# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: syiEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\staryei\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target syiFoundation


#############################################
# Order-only phony target for syiFoundation

build cmake_object_order_depends_target_syiFoundation: phony || .

build CMakeFiles\syiFoundation.dir\source\syi\foundation\assert.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\assert.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\bit.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\bit.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\blob_serialization.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\blob_serialization.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\camera.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\camera.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\color.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\color.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\data_structures.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\data_structures.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\file.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\file.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\gltf.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\gltf.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\log.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\log.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\memory.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\memory.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\numerics.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\numerics.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\process.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\process.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\resource_manager.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\resource_manager.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\serialization.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\serialization.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\service_manager.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\service_manager.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\service.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\service.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\string.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\string.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb

build CMakeFiles\syiFoundation.dir\source\syi\foundation\time.cpp.obj: CXX_COMPILER__syiFoundation_unscanned_Debug F$:\staryei\source\syi\foundation\time.cpp || cmake_object_order_depends_target_syiFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\syiFoundation.dir\source\syi\foundation
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_PDB = syiFoundation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target syiFoundation


#############################################
# Link the static library syiFoundation.lib

build syiFoundation.lib: CXX_STATIC_LIBRARY_LINKER__syiFoundation_Debug CMakeFiles\syiFoundation.dir\source\syi\foundation\assert.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\bit.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\blob_serialization.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\camera.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\color.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\data_structures.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\file.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\gltf.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\log.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\memory.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\numerics.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\process.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\resource_manager.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\serialization.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\service_manager.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\service.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\string.cpp.obj CMakeFiles\syiFoundation.dir\source\syi\foundation\time.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\syiFoundation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\syiFoundation.dir\syiFoundation.pdb
  TARGET_FILE = syiFoundation.lib
  TARGET_PDB = syiFoundation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target syiApp


#############################################
# Order-only phony target for syiApp

build cmake_object_order_depends_target_syiApp: phony || .

build CMakeFiles\syiApp.dir\source\syi\application\application.cpp.obj: CXX_COMPILER__syiApp_unscanned_Debug F$:\staryei\source\syi\application\application.cpp || cmake_object_order_depends_target_syiApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi -IF:\staryei\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\syiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\syiApp.dir\source\syi\application
  TARGET_COMPILE_PDB = CMakeFiles\syiApp.dir\syiApp.pdb
  TARGET_PDB = syiApp.pdb

build CMakeFiles\syiApp.dir\source\syi\application\game_camera.cpp.obj: CXX_COMPILER__syiApp_unscanned_Debug F$:\staryei\source\syi\application\game_camera.cpp || cmake_object_order_depends_target_syiApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi -IF:\staryei\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\syiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\syiApp.dir\source\syi\application
  TARGET_COMPILE_PDB = CMakeFiles\syiApp.dir\syiApp.pdb
  TARGET_PDB = syiApp.pdb

build CMakeFiles\syiApp.dir\source\syi\application\game_application.cpp.obj: CXX_COMPILER__syiApp_unscanned_Debug F$:\staryei\source\syi\application\game_application.cpp || cmake_object_order_depends_target_syiApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi -IF:\staryei\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\syiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\syiApp.dir\source\syi\application
  TARGET_COMPILE_PDB = CMakeFiles\syiApp.dir\syiApp.pdb
  TARGET_PDB = syiApp.pdb

build CMakeFiles\syiApp.dir\source\syi\application\input.cpp.obj: CXX_COMPILER__syiApp_unscanned_Debug F$:\staryei\source\syi\application\input.cpp || cmake_object_order_depends_target_syiApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi -IF:\staryei\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\syiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\syiApp.dir\source\syi\application
  TARGET_COMPILE_PDB = CMakeFiles\syiApp.dir\syiApp.pdb
  TARGET_PDB = syiApp.pdb

build CMakeFiles\syiApp.dir\source\syi\application\keys.cpp.obj: CXX_COMPILER__syiApp_unscanned_Debug F$:\staryei\source\syi\application\keys.cpp || cmake_object_order_depends_target_syiApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi -IF:\staryei\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\syiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\syiApp.dir\source\syi\application
  TARGET_COMPILE_PDB = CMakeFiles\syiApp.dir\syiApp.pdb
  TARGET_PDB = syiApp.pdb

build CMakeFiles\syiApp.dir\source\syi\application\window.cpp.obj: CXX_COMPILER__syiApp_unscanned_Debug F$:\staryei\source\syi\application\window.cpp || cmake_object_order_depends_target_syiApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\source -IF:\staryei\source\syi -IF:\staryei\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\syiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\syiApp.dir\source\syi\application
  TARGET_COMPILE_PDB = CMakeFiles\syiApp.dir\syiApp.pdb
  TARGET_PDB = syiApp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target syiApp


#############################################
# Link the static library syiApp.lib

build syiApp.lib: CXX_STATIC_LIBRARY_LINKER__syiApp_Debug CMakeFiles\syiApp.dir\source\syi\application\application.cpp.obj CMakeFiles\syiApp.dir\source\syi\application\game_camera.cpp.obj CMakeFiles\syiApp.dir\source\syi\application\game_application.cpp.obj CMakeFiles\syiApp.dir\source\syi\application\input.cpp.obj CMakeFiles\syiApp.dir\source\syi\application\keys.cpp.obj CMakeFiles\syiApp.dir\source\syi\application\window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\syiApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\syiApp.dir\syiApp.pdb
  TARGET_FILE = syiApp.lib
  TARGET_PDB = syiApp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target syiExternal


#############################################
# Order-only phony target for syiExternal

build cmake_object_order_depends_target_syiExternal: phony || .

build CMakeFiles\syiExternal.dir\source\external\tlsf.c.obj: C_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\tlsf.c || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\imgui\imgui_tables.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\imgui\imgui.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\imgui\imgui.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\imgui\TextEditor.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\imgui\TextEditor.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\tracy\TracyClient.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\tracy\TracyClient.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\tracy
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\enkiTS\TaskScheduler.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\enkiTS\TaskScheduler.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\enkiTS
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\allocator.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\allocator.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\clusterizer.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\clusterizer.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\indexcodec.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\indexcodec.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\indexgenerator.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\indexgenerator.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\overdrawanalyzer.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\overdrawanalyzer.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\overdrawoptimizer.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\overdrawoptimizer.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\simplifier.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\simplifier.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\spatialorder.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\spatialorder.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\stripifier.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\stripifier.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vcacheanalyzer.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\vcacheanalyzer.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vcacheoptimizer.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\vcacheoptimizer.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vertexcodec.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\vertexcodec.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vertexfilter.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\vertexfilter.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vfetchanalyzer.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\vfetchanalyzer.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vfetchoptimizer.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\meshoptimizer\vfetchoptimizer.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb

build CMakeFiles\syiExternal.dir\source\external\StackWalker.cpp.obj: CXX_COMPILER__syiExternal_unscanned_Debug F$:\staryei\source\external\StackWalker.cpp || cmake_object_order_depends_target_syiExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\staryei\binaries\SDL2-2.0.18\include -IF:\staryei\source\syi
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\syiExternal.dir\source\external
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_PDB = syiExternal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target syiExternal


#############################################
# Link the static library syiExternal.lib

build syiExternal.lib: CXX_STATIC_LIBRARY_LINKER__syiExternal_Debug CMakeFiles\syiExternal.dir\source\external\tlsf.c.obj CMakeFiles\syiExternal.dir\source\external\imgui\imgui_draw.cpp.obj CMakeFiles\syiExternal.dir\source\external\imgui\imgui_impl_sdl.cpp.obj CMakeFiles\syiExternal.dir\source\external\imgui\imgui_tables.cpp.obj CMakeFiles\syiExternal.dir\source\external\imgui\imgui_widgets.cpp.obj CMakeFiles\syiExternal.dir\source\external\imgui\imgui.cpp.obj CMakeFiles\syiExternal.dir\source\external\imgui\TextEditor.cpp.obj CMakeFiles\syiExternal.dir\source\external\tracy\TracyClient.cpp.obj CMakeFiles\syiExternal.dir\source\external\enkiTS\TaskScheduler.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\allocator.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\clusterizer.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\indexcodec.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\indexgenerator.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\overdrawanalyzer.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\overdrawoptimizer.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\simplifier.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\spatialorder.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\stripifier.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vcacheanalyzer.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vcacheoptimizer.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vertexcodec.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vertexfilter.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vfetchanalyzer.cpp.obj CMakeFiles\syiExternal.dir\source\external\meshoptimizer\vfetchoptimizer.cpp.obj CMakeFiles\syiExternal.dir\source\external\StackWalker.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\syiExternal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\syiExternal.dir\syiExternal.pdb
  TARGET_FILE = syiExternal.lib
  TARGET_PDB = syiExternal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\staryei\out\build\x64-debug && F:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\staryei\out\build\x64-debug && F:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\staryei -BF:\staryei\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/staryei/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target staryei


#############################################
# Order-only phony target for staryei

build cmake_object_order_depends_target_staryei: phony || cmake_object_order_depends_target_syiApp cmake_object_order_depends_target_syiExternal cmake_object_order_depends_target_syiFoundation

build source\staryei\CMakeFiles\staryei.dir\graphics\GpuResource.cpp.obj: CXX_COMPILER__staryei_unscanned_Debug F$:\staryei\source\staryei\graphics\GpuResource.cpp || cmake_object_order_depends_target_staryei
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dsyi_SHADER_FOLDER=\"F:/staryei/source/staryei/shaders/\" -Dsyi_WORKING_FOLDER=\"F:/staryei/source/staryei\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IF:\staryei\source\staryei\. -IF:\staryei\source\staryei\.. -IF:\staryei\source\staryei\..\syi -IF:\staryei\source\staryei\..\..\binaries\assimp\include -ID:\VulkanSDK\Include -IF:\staryei\source\staryei\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  OBJECT_FILE_DIR = source\staryei\CMakeFiles\staryei.dir\graphics
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_PDB = source\staryei\staryei.pdb

build source\staryei\CMakeFiles\staryei.dir\graphics\GpuDevice.cpp.obj: CXX_COMPILER__staryei_unscanned_Debug F$:\staryei\source\staryei\graphics\GpuDevice.cpp || cmake_object_order_depends_target_staryei
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dsyi_SHADER_FOLDER=\"F:/staryei/source/staryei/shaders/\" -Dsyi_WORKING_FOLDER=\"F:/staryei/source/staryei\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IF:\staryei\source\staryei\. -IF:\staryei\source\staryei\.. -IF:\staryei\source\staryei\..\syi -IF:\staryei\source\staryei\..\..\binaries\assimp\include -ID:\VulkanSDK\Include -IF:\staryei\source\staryei\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  OBJECT_FILE_DIR = source\staryei\CMakeFiles\staryei.dir\graphics
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_PDB = source\staryei\staryei.pdb

build source\staryei\CMakeFiles\staryei.dir\graphics\CommandBuffer.cpp.obj: CXX_COMPILER__staryei_unscanned_Debug F$:\staryei\source\staryei\graphics\CommandBuffer.cpp || cmake_object_order_depends_target_staryei
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dsyi_SHADER_FOLDER=\"F:/staryei/source/staryei/shaders/\" -Dsyi_WORKING_FOLDER=\"F:/staryei/source/staryei\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IF:\staryei\source\staryei\. -IF:\staryei\source\staryei\.. -IF:\staryei\source\staryei\..\syi -IF:\staryei\source\staryei\..\..\binaries\assimp\include -ID:\VulkanSDK\Include -IF:\staryei\source\staryei\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  OBJECT_FILE_DIR = source\staryei\CMakeFiles\staryei.dir\graphics
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_PDB = source\staryei\staryei.pdb

build source\staryei\CMakeFiles\staryei.dir\graphics\SpirvParser.cpp.obj: CXX_COMPILER__staryei_unscanned_Debug F$:\staryei\source\staryei\graphics\SpirvParser.cpp || cmake_object_order_depends_target_staryei
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dsyi_SHADER_FOLDER=\"F:/staryei/source/staryei/shaders/\" -Dsyi_WORKING_FOLDER=\"F:/staryei/source/staryei\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IF:\staryei\source\staryei\. -IF:\staryei\source\staryei\.. -IF:\staryei\source\staryei\..\syi -IF:\staryei\source\staryei\..\..\binaries\assimp\include -ID:\VulkanSDK\Include -IF:\staryei\source\staryei\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  OBJECT_FILE_DIR = source\staryei\CMakeFiles\staryei.dir\graphics
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_PDB = source\staryei\staryei.pdb

build source\staryei\CMakeFiles\staryei.dir\main.cpp.obj: CXX_COMPILER__staryei_unscanned_Debug F$:\staryei\source\staryei\main.cpp || cmake_object_order_depends_target_staryei
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dsyi_SHADER_FOLDER=\"F:/staryei/source/staryei/shaders/\" -Dsyi_WORKING_FOLDER=\"F:/staryei/source/staryei\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IF:\staryei\source\staryei\. -IF:\staryei\source\staryei\.. -IF:\staryei\source\staryei\..\syi -IF:\staryei\source\staryei\..\..\binaries\assimp\include -ID:\VulkanSDK\Include -IF:\staryei\source\staryei\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  OBJECT_FILE_DIR = source\staryei\CMakeFiles\staryei.dir
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_PDB = source\staryei\staryei.pdb


# =============================================================================
# Link build statements for EXECUTABLE target staryei


#############################################
# Link the executable source\staryei\staryei.exe

build source\staryei\staryei.exe: CXX_EXECUTABLE_LINKER__staryei_Debug source\staryei\CMakeFiles\staryei.dir\graphics\GpuResource.cpp.obj source\staryei\CMakeFiles\staryei.dir\graphics\GpuDevice.cpp.obj source\staryei\CMakeFiles\staryei.dir\graphics\CommandBuffer.cpp.obj source\staryei\CMakeFiles\staryei.dir\graphics\SpirvParser.cpp.obj source\staryei\CMakeFiles\staryei.dir\main.cpp.obj | syiFoundation.lib syiExternal.lib syiApp.lib D$:\VulkanSDK\Lib\vulkan-1.lib || syiApp.lib syiExternal.lib syiFoundation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = assimp-vc142-mt.lib  SDL2.lib  syiFoundation.lib  syiExternal.lib  syiApp.lib  D:\VulkanSDK\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\staryei\source\staryei\..\..\binaries\assimp\windows\bin   -LIBPATH:F:\staryei\source\staryei\..\..\binaries\assimp\windows\lib   -LIBPATH:F:\staryei\source\staryei\..\..\binaries\SDL2-2.0.18\lib\x64
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\staryei\out\build\x64-debug\source\staryei && F:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy F:/staryei/source/staryei/../../binaries/SDL2-2.0.18/lib/x64/SDL2.dll F:/staryei/out/build/x64-debug/source/staryei && cd /D F:\staryei\out\build\x64-debug\source\staryei && F:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy F:/staryei/source/staryei/../../binaries/assimp/windows/bin/assimp-vc142-mt.dll F:/staryei/out/build/x64-debug/source/staryei"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_FILE = source\staryei\staryei.exe
  TARGET_IMPLIB = source\staryei\staryei.lib
  TARGET_PDB = source\staryei\staryei.pdb


#############################################
# Utility command for edit_cache

build source\staryei\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\staryei\out\build\x64-debug\source\staryei && F:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\staryei\edit_cache: phony source\staryei\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\staryei\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\staryei\out\build\x64-debug\source\staryei && F:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\staryei -BF:\staryei\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\staryei\rebuild_cache: phony source\staryei\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build staryei: phony source\staryei\staryei.exe

build staryei.exe: phony source\staryei\staryei.exe

build syiApp: phony syiApp.lib

build syiExternal: phony syiExternal.lib

build syiFoundation: phony syiFoundation.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/staryei/out/build/x64-debug

build all: phony syiFoundation.lib syiApp.lib syiExternal.lib source\staryei\all

# =============================================================================

#############################################
# Folder: F:/staryei/out/build/x64-debug/source/staryei

build source\staryei\all: phony source\staryei\staryei.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\staryei\CMakeLists.txt F$:\staryei\source\staryei\CMakeLists.txt F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\staryei\CMakeLists.txt F$:\staryei\source\staryei\CMakeLists.txt F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
