# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaptorEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target RaptorFoundation


#############################################
# Order-only phony target for RaptorFoundation

build cmake_object_order_depends_target_RaptorFoundation: phony || CMakeFiles\RaptorFoundation.dir

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\assert.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\assert.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\bit.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\bit.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\blob_serialization.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\blob_serialization.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\camera.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\camera.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\color.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\color.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\data_structures.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\data_structures.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\file.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\file.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\gltf.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\gltf.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\log.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\log.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\memory.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\memory.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\numerics.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\numerics.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\process.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\process.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\resource_manager.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\resource_manager.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\serialization.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\serialization.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\service_manager.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\service_manager.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\service.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\service.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\string.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\string.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb

build CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\time.cpp.obj: CXX_COMPILER__RaptorFoundation_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\foundation\time.cpp || cmake_object_order_depends_target_RaptorFoundation
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorFoundation.dir\source\raptor\foundation
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_PDB = RaptorFoundation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RaptorFoundation


#############################################
# Link the static library RaptorFoundation.lib

build RaptorFoundation.lib: CXX_STATIC_LIBRARY_LINKER__RaptorFoundation_Debug CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\assert.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\bit.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\blob_serialization.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\camera.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\color.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\data_structures.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\file.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\gltf.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\log.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\memory.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\numerics.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\process.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\resource_manager.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\serialization.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\service_manager.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\service.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\string.cpp.obj CMakeFiles\RaptorFoundation.dir\source\raptor\foundation\time.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\RaptorFoundation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RaptorFoundation.dir\RaptorFoundation.pdb
  TARGET_FILE = RaptorFoundation.lib
  TARGET_PDB = RaptorFoundation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target RaptorApp


#############################################
# Order-only phony target for RaptorApp

build cmake_object_order_depends_target_RaptorApp: phony || CMakeFiles\RaptorApp.dir

build CMakeFiles\RaptorApp.dir\source\raptor\application\application.cpp.obj: CXX_COMPILER__RaptorApp_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\application\application.cpp || cmake_object_order_depends_target_RaptorApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\RaptorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorApp.dir\source\raptor\application
  TARGET_COMPILE_PDB = CMakeFiles\RaptorApp.dir\RaptorApp.pdb
  TARGET_PDB = RaptorApp.pdb

build CMakeFiles\RaptorApp.dir\source\raptor\application\game_camera.cpp.obj: CXX_COMPILER__RaptorApp_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\application\game_camera.cpp || cmake_object_order_depends_target_RaptorApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\RaptorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorApp.dir\source\raptor\application
  TARGET_COMPILE_PDB = CMakeFiles\RaptorApp.dir\RaptorApp.pdb
  TARGET_PDB = RaptorApp.pdb

build CMakeFiles\RaptorApp.dir\source\raptor\application\game_application.cpp.obj: CXX_COMPILER__RaptorApp_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\application\game_application.cpp || cmake_object_order_depends_target_RaptorApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\RaptorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorApp.dir\source\raptor\application
  TARGET_COMPILE_PDB = CMakeFiles\RaptorApp.dir\RaptorApp.pdb
  TARGET_PDB = RaptorApp.pdb

build CMakeFiles\RaptorApp.dir\source\raptor\application\input.cpp.obj: CXX_COMPILER__RaptorApp_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\application\input.cpp || cmake_object_order_depends_target_RaptorApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\RaptorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorApp.dir\source\raptor\application
  TARGET_COMPILE_PDB = CMakeFiles\RaptorApp.dir\RaptorApp.pdb
  TARGET_PDB = RaptorApp.pdb

build CMakeFiles\RaptorApp.dir\source\raptor\application\keys.cpp.obj: CXX_COMPILER__RaptorApp_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\application\keys.cpp || cmake_object_order_depends_target_RaptorApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\RaptorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorApp.dir\source\raptor\application
  TARGET_COMPILE_PDB = CMakeFiles\RaptorApp.dir\RaptorApp.pdb
  TARGET_PDB = RaptorApp.pdb

build CMakeFiles\RaptorApp.dir\source\raptor\application\window.cpp.obj: CXX_COMPILER__RaptorApp_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\raptor\application\window.cpp || cmake_object_order_depends_target_RaptorApp
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include
  OBJECT_DIR = CMakeFiles\RaptorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorApp.dir\source\raptor\application
  TARGET_COMPILE_PDB = CMakeFiles\RaptorApp.dir\RaptorApp.pdb
  TARGET_PDB = RaptorApp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RaptorApp


#############################################
# Link the static library RaptorApp.lib

build RaptorApp.lib: CXX_STATIC_LIBRARY_LINKER__RaptorApp_Debug CMakeFiles\RaptorApp.dir\source\raptor\application\application.cpp.obj CMakeFiles\RaptorApp.dir\source\raptor\application\game_camera.cpp.obj CMakeFiles\RaptorApp.dir\source\raptor\application\game_application.cpp.obj CMakeFiles\RaptorApp.dir\source\raptor\application\input.cpp.obj CMakeFiles\RaptorApp.dir\source\raptor\application\keys.cpp.obj CMakeFiles\RaptorApp.dir\source\raptor\application\window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\RaptorApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RaptorApp.dir\RaptorApp.pdb
  TARGET_FILE = RaptorApp.lib
  TARGET_PDB = RaptorApp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target RaptorExternal


#############################################
# Order-only phony target for RaptorExternal

build cmake_object_order_depends_target_RaptorExternal: phony || CMakeFiles\RaptorExternal.dir

build CMakeFiles\RaptorExternal.dir\source\external\tlsf.c.obj: C_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\tlsf.c || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_tables.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\imgui\imgui.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\imgui\TextEditor.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\imgui\TextEditor.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\tracy\TracyClient.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\tracy\TracyClient.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\tracy
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\enkiTS\TaskScheduler.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\enkiTS\TaskScheduler.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\enkiTS
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\allocator.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\allocator.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\clusterizer.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\clusterizer.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\indexcodec.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\indexcodec.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\indexgenerator.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\indexgenerator.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\overdrawanalyzer.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\overdrawanalyzer.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\overdrawoptimizer.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\overdrawoptimizer.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\simplifier.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\simplifier.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\spatialorder.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\spatialorder.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\stripifier.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\stripifier.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vcacheanalyzer.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\vcacheanalyzer.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vcacheoptimizer.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\vcacheoptimizer.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vertexcodec.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\vertexcodec.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vertexfilter.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\vertexfilter.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vfetchanalyzer.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\vfetchanalyzer.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vfetchoptimizer.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\meshoptimizer\vfetchoptimizer.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb

build CMakeFiles\RaptorExternal.dir\source\external\StackWalker.cpp.obj: CXX_COMPILER__RaptorExternal_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\external\StackWalker.cpp || cmake_object_order_depends_target_RaptorExternal
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\binaries\SDL2-2.0.18\include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\raptor
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  OBJECT_FILE_DIR = CMakeFiles\RaptorExternal.dir\source\external
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_PDB = RaptorExternal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RaptorExternal


#############################################
# Link the static library RaptorExternal.lib

build RaptorExternal.lib: CXX_STATIC_LIBRARY_LINKER__RaptorExternal_Debug CMakeFiles\RaptorExternal.dir\source\external\tlsf.c.obj CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_draw.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_impl_sdl.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_tables.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui_widgets.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\imgui\imgui.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\imgui\TextEditor.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\tracy\TracyClient.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\enkiTS\TaskScheduler.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\allocator.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\clusterizer.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\indexcodec.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\indexgenerator.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\overdrawanalyzer.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\overdrawoptimizer.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\simplifier.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\spatialorder.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\stripifier.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vcacheanalyzer.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vcacheoptimizer.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vertexcodec.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vertexfilter.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vfetchanalyzer.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\meshoptimizer\vfetchoptimizer.cpp.obj CMakeFiles\RaptorExternal.dir\source\external\StackWalker.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\RaptorExternal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RaptorExternal.dir\RaptorExternal.pdb
  TARGET_FILE = RaptorExternal.lib
  TARGET_PDB = RaptorExternal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Mastering-Graphics-Programming-with-Vulkan -BE:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Mastering-Graphics-Programming-with-Vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Chapter1


#############################################
# Order-only phony target for Chapter1

build cmake_object_order_depends_target_Chapter1: phony || cmake_object_order_depends_target_RaptorApp cmake_object_order_depends_target_RaptorExternal cmake_object_order_depends_target_RaptorFoundation

build source\chapter1\CMakeFiles\Chapter1.dir\graphics\command_buffer.cpp.obj: CXX_COMPILER__Chapter1_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\graphics\command_buffer.cpp || cmake_object_order_depends_target_Chapter1
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\raptor -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  OBJECT_FILE_DIR = source\chapter1\CMakeFiles\Chapter1.dir\graphics
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_PDB = source\chapter1\Chapter1.pdb

build source\chapter1\CMakeFiles\Chapter1.dir\graphics\gpu_device.cpp.obj: CXX_COMPILER__Chapter1_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\graphics\gpu_device.cpp || cmake_object_order_depends_target_Chapter1
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\raptor -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  OBJECT_FILE_DIR = source\chapter1\CMakeFiles\Chapter1.dir\graphics
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_PDB = source\chapter1\Chapter1.pdb

build source\chapter1\CMakeFiles\Chapter1.dir\graphics\gpu_profiler.cpp.obj: CXX_COMPILER__Chapter1_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\graphics\gpu_profiler.cpp || cmake_object_order_depends_target_Chapter1
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\raptor -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  OBJECT_FILE_DIR = source\chapter1\CMakeFiles\Chapter1.dir\graphics
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_PDB = source\chapter1\Chapter1.pdb

build source\chapter1\CMakeFiles\Chapter1.dir\graphics\gpu_resources.cpp.obj: CXX_COMPILER__Chapter1_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\graphics\gpu_resources.cpp || cmake_object_order_depends_target_Chapter1
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\raptor -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  OBJECT_FILE_DIR = source\chapter1\CMakeFiles\Chapter1.dir\graphics
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_PDB = source\chapter1\Chapter1.pdb

build source\chapter1\CMakeFiles\Chapter1.dir\graphics\renderer.cpp.obj: CXX_COMPILER__Chapter1_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\graphics\renderer.cpp || cmake_object_order_depends_target_Chapter1
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\raptor -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  OBJECT_FILE_DIR = source\chapter1\CMakeFiles\Chapter1.dir\graphics
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_PDB = source\chapter1\Chapter1.pdb

build source\chapter1\CMakeFiles\Chapter1.dir\graphics\raptor_imgui.cpp.obj: CXX_COMPILER__Chapter1_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\graphics\raptor_imgui.cpp || cmake_object_order_depends_target_Chapter1
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\raptor -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  OBJECT_FILE_DIR = source\chapter1\CMakeFiles\Chapter1.dir\graphics
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_PDB = source\chapter1\Chapter1.pdb

build source\chapter1\CMakeFiles\Chapter1.dir\main.cpp.obj: CXX_COMPILER__Chapter1_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\main.cpp || cmake_object_order_depends_target_Chapter1
  DEFINES = -DNOMINMAX -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\raptor -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  OBJECT_FILE_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_PDB = source\chapter1\Chapter1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chapter1


#############################################
# Link the executable source\chapter1\Chapter1.exe

build source\chapter1\Chapter1.exe: CXX_EXECUTABLE_LINKER__Chapter1_Debug source\chapter1\CMakeFiles\Chapter1.dir\graphics\command_buffer.cpp.obj source\chapter1\CMakeFiles\Chapter1.dir\graphics\gpu_device.cpp.obj source\chapter1\CMakeFiles\Chapter1.dir\graphics\gpu_profiler.cpp.obj source\chapter1\CMakeFiles\Chapter1.dir\graphics\gpu_resources.cpp.obj source\chapter1\CMakeFiles\Chapter1.dir\graphics\renderer.cpp.obj source\chapter1\CMakeFiles\Chapter1.dir\graphics\raptor_imgui.cpp.obj source\chapter1\CMakeFiles\Chapter1.dir\main.cpp.obj | RaptorFoundation.lib RaptorExternal.lib RaptorApp.lib E$:\vulkanSDK\Lib\vulkan-1.lib || RaptorApp.lib RaptorExternal.lib RaptorFoundation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = RaptorFoundation.lib  RaptorExternal.lib  RaptorApp.lib  E:\vulkanSDK\Lib\vulkan-1.lib  SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\..\..\binaries\SDL2-2.0.18\lib\x64
  OBJECT_DIR = source\chapter1\CMakeFiles\Chapter1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\source\chapter1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/Mastering-Graphics-Programming-with-Vulkan/source/chapter1/../../binaries/SDL2-2.0.18/lib/x64/SDL2.dll E:/Mastering-Graphics-Programming-with-Vulkan/out/build/x64-debug/source/chapter1"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\chapter1\CMakeFiles\Chapter1.dir\
  TARGET_FILE = source\chapter1\Chapter1.exe
  TARGET_IMPLIB = source\chapter1\Chapter1.lib
  TARGET_PDB = source\chapter1\Chapter1.pdb


#############################################
# Utility command for edit_cache

build source\chapter1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\source\chapter1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\chapter1\edit_cache: phony source\chapter1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\chapter1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\source\chapter1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Mastering-Graphics-Programming-with-Vulkan -BE:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\chapter1\rebuild_cache: phony source\chapter1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Mastering-Graphics-Programming-with-Vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target staryei


#############################################
# Order-only phony target for staryei

build cmake_object_order_depends_target_staryei: phony || cmake_object_order_depends_target_RaptorApp cmake_object_order_depends_target_RaptorExternal cmake_object_order_depends_target_RaptorFoundation

build source\staryei\CMakeFiles\staryei.dir\graphics\GpuResource.cpp.obj: CXX_COMPILER__staryei_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\graphics\GpuResource.cpp || cmake_object_order_depends_target_staryei
  DEFINES = -DNOMINMAX -DRAPTOR_SHADER_FOLDER=\"E:/Mastering-Graphics-Programming-with-Vulkan/source/staryei/shaders/\" -DRAPTOR_WORKING_FOLDER=\"E:/Mastering-Graphics-Programming-with-Vulkan/source/staryei\" -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\..\binaries\assimp\include -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  OBJECT_FILE_DIR = source\staryei\CMakeFiles\staryei.dir\graphics
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_PDB = source\staryei\staryei.pdb

build source\staryei\CMakeFiles\staryei.dir\main.cpp.obj: CXX_COMPILER__staryei_unscanned_Debug E$:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\main.cpp || cmake_object_order_depends_target_staryei
  DEFINES = -DNOMINMAX -DRAPTOR_SHADER_FOLDER=\"E:/Mastering-Graphics-Programming-with-Vulkan/source/staryei/shaders/\" -DRAPTOR_WORKING_FOLDER=\"E:/Mastering-Graphics-Programming-with-Vulkan/source/staryei\" -DTRACY_ENABLE -DTRACY_NO_SYSTEM_TRACING -DTRACY_ON_DEMAND -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\.. -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\raptor -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\..\binaries\assimp\include -IE:\vulkanSDK\Include -IE:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\..\binaries\SDL2-2.0.18\include
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  OBJECT_FILE_DIR = source\staryei\CMakeFiles\staryei.dir
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_PDB = source\staryei\staryei.pdb


# =============================================================================
# Link build statements for EXECUTABLE target staryei


#############################################
# Link the executable source\staryei\staryei.exe

build source\staryei\staryei.exe: CXX_EXECUTABLE_LINKER__staryei_Debug source\staryei\CMakeFiles\staryei.dir\graphics\GpuResource.cpp.obj source\staryei\CMakeFiles\staryei.dir\main.cpp.obj | RaptorFoundation.lib RaptorExternal.lib RaptorApp.lib E$:\vulkanSDK\Lib\vulkan-1.lib || RaptorApp.lib RaptorExternal.lib RaptorFoundation.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = assimp-vc142-mt.lib  SDL2.lib  RaptorFoundation.lib  RaptorExternal.lib  RaptorApp.lib  E:\vulkanSDK\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\..\binaries\assimp\windows\bin   -LIBPATH:E:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\..\binaries\assimp\windows\lib   -LIBPATH:E:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\..\..\binaries\SDL2-2.0.18\lib\x64
  OBJECT_DIR = source\staryei\CMakeFiles\staryei.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\source\staryei && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/Mastering-Graphics-Programming-with-Vulkan/source/staryei/../../binaries/SDL2-2.0.18/lib/x64/SDL2.dll E:/Mastering-Graphics-Programming-with-Vulkan/out/build/x64-debug/source/staryei && cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\source\staryei && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/Mastering-Graphics-Programming-with-Vulkan/source/staryei/../../binaries/assimp/windows/bin/assimp-vc142-mt.dll E:/Mastering-Graphics-Programming-with-Vulkan/out/build/x64-debug/source/staryei"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\staryei\CMakeFiles\staryei.dir\
  TARGET_FILE = source\staryei\staryei.exe
  TARGET_IMPLIB = source\staryei\staryei.lib
  TARGET_PDB = source\staryei\staryei.pdb


#############################################
# Utility command for edit_cache

build source\staryei\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\source\staryei && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\staryei\edit_cache: phony source\staryei\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\staryei\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug\source\staryei && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Mastering-Graphics-Programming-with-Vulkan -BE:\Mastering-Graphics-Programming-with-Vulkan\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\staryei\rebuild_cache: phony source\staryei\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Chapter1: phony source\chapter1\Chapter1.exe

build Chapter1.exe: phony source\chapter1\Chapter1.exe

build RaptorApp: phony RaptorApp.lib

build RaptorExternal: phony RaptorExternal.lib

build RaptorFoundation: phony RaptorFoundation.lib

build staryei: phony source\staryei\staryei.exe

build staryei.exe: phony source\staryei\staryei.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Mastering-Graphics-Programming-with-Vulkan/out/build/x64-debug

build all: phony RaptorFoundation.lib RaptorApp.lib RaptorExternal.lib source\chapter1\all source\staryei\all

# =============================================================================

#############################################
# Folder: E:/Mastering-Graphics-Programming-with-Vulkan/out/build/x64-debug/source/chapter1

build source\chapter1\all: phony source\chapter1\Chapter1.exe

# =============================================================================

#############################################
# Folder: E:/Mastering-Graphics-Programming-with-Vulkan/out/build/x64-debug/source/staryei

build source\staryei\all: phony source\staryei\staryei.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\Mastering-Graphics-Programming-with-Vulkan\CMakeLists.txt E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\CMakeLists.txt E$:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\Mastering-Graphics-Programming-with-Vulkan\CMakeLists.txt E$:\Mastering-Graphics-Programming-with-Vulkan\source\chapter1\CMakeLists.txt E$:\Mastering-Graphics-Programming-with-Vulkan\source\staryei\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
